<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- TargetFrameworks are set centrally in Directory.Build.props (net8.0;net10.0). -->
		<IsPackable>false</IsPackable>
		<!-- Test project ships no package, so it needs no XML doc file. -->
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<AssemblySearchPaths>$(AssemblySearchPaths);$(MainProjectDir)bin\$(Configuration)\$(TargetFramework);$(RepoRoot)src\ProcessKit.Testing\bin\$(Configuration)\$(TargetFramework);$(RepoRoot)src\ProcessKit.Extensions.DependencyInjection\bin\$(Configuration)\$(TargetFramework)</AssemblySearchPaths>
	</PropertyGroup>

	<ItemGroup>
		<!-- The library assemblies are F#, so their public surface (FSharpResult/FSharpOption, and
		     ProcessKit's own DUs) needs FSharp.Core at runtime even though this project is C#. Under
		     Central Package Management the F# SDK's implicit reference doesn't apply here (this is a
		     C# project), so this explicit reference is what gets FSharp.Core into deps.json. -->
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ProcessKit" />
		<Reference Include="ProcessKit.Testing" />
		<Reference Include="ProcessKit.Extensions.DependencyInjection" />
	</ItemGroup>

</Project>
