# ProcessKit-fSharp

./: .editorconfig  .gitignore  .lycheeignore  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  ProcessKit.slnx  README.md  ROADMAP.md  SECURITY.md  book.toml  lychee.toml  release-token-bypass.md  typos.toml
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: benchmarks.yml  ci.yml  docs.yml  link-check.yml  release.yml
BenchmarkDotNet.Artifacts/results/: ProcessKit.Benchmarks.PumpBenchmarks-report-full.json  ProcessKit.Benchmarks.PumpBenchmarks-report-github.md  ProcessKit.Benchmarks.PumpBenchmarks-report.csv  ProcessKit.Benchmarks.PumpBenchmarks-report.html
apidocs/: index.md
benchmarks/ProcessKit.Benchmarks/: ComparisonBenchmarks.fs  ConcurrencyBenchmarks.fs  ProcessKit.Benchmarks.fsproj  Program.fs  PumpBenchmarks.fs
docs/: README.md  SUMMARY.md  commands.md  comparison.md  containers.md  cookbook.md  dependency-injection.md  hardening.md  linux-testing.md  observability.md  pipelines.md  platform-support.md  process-groups.md  pty.md  streaming.md  supervision.md  testing.md  timeouts-and-cancellation.md  whats-next.md
docs/internals/: architecture.md
docs/planning/: post-2.0-plan.md  pty-design.md
samples/: Samples.slnx
samples/CSharp.DependencyInjection/: CSharp.DependencyInjection.csproj  Program.cs  README.md
samples/CSharp.Pty/: CSharp.Pty.csproj  Program.cs  README.md
samples/FSharp.Catalog/: FSharp.Catalog.fsproj  Program.fs  README.md
samples/FSharp.NativeAot/: FSharp.NativeAot.fsproj  Program.fs  README.md
samples/FSharp.Pty/: FSharp.Pty.fsproj  Program.fs  README.md
scripts/: check-env.ps1  check-env.sh  check-sidebar-nav.py  check-spelling.ps1  stress-repeat.ps1  test-linux.ps1
src/ProcessKit/: Backend.fs  Cassette.fs  CgroupCpuMax.fs  CliClient.fs  Command.fs  CommandVerbs.fs  DelegatingProcessRunner.fs  Diag.fs  Diagnostics.fs  Exec.fs  FakeProcess.fs  Finished.fs  Greeter.fs  IProcessRunner.fs  JobRunner.fs  KillOnParentDeathScope.fs  Limits.fs  LineTerminator.fs  Log.fs  Mechanism.fs  MemberInfo.fs  Native.Cgroup.fs  Native.Common.fs  Native.Posix.fs  Native.Windows.fs  Native.fs  Outcome.fs  OutputEvent.fs  OutputPolicy.fs  Pipeline.fs  PipelineRunner.fs  Priority.fs  ProcessError.fs  ProcessException.fs  ProcessGroup.fs  ProcessKit.fsproj  ProcessResult.fs  ProcessRunnerExtensions.fs  ProcessStdin.fs  Pump.fs  (+14 more)
src/ProcessKit.Extensions.DependencyInjection/: ProcessKit.Extensions.DependencyInjection.fsproj  ProcessKitOptions.fs  ServiceCollectionExtensions.fs
src/ProcessKit.Extensions.Hosting/: HostedProcessHealthCheck.fs  HostedProcessService.fs  HostedServiceCollectionExtensions.fs  ProcessKit.Extensions.Hosting.fsproj
src/ProcessKit.Testing/: Cassette.fs  CompatibilitySuppressions.xml  DryRunRunner.fs  FakeProcess.fs  ProcessKit.Testing.fsproj  RecordedInvocation.fs  Reply.fs  ScriptedRunner.fs  Seam.fs
tests/ProcessKit.CSharp.Tests/: CliClientTests.cs  DependencyInjectionTests.cs  JsonVerbTests.cs  ProcessErrorAccessorTests.cs  ProcessKit.CSharp.Tests.csproj  ResultAndOutcomeTests.cs  Shell.cs  StreamingAndProcessGroupTests.cs  TestDoublesTests.cs  TryParserTests.cs
tests/ProcessKit.Tests/: ApiParityTests.fs  ApiSurfaceTests.fs  ArgvEnvRoundTripTests.fs  CassetteRobustnessTests.fs  CassetteTests.fs  CommandTests.fs  ContainmentBugTests.fs  CorrectnessBugTests.fs  DependencyInjectionTests.fs  DryRunRunnerTests.fs  ErgonomicsTests.fs  ExecBatchTests.fs  GreeterTests.fs  HostedProcessHealthCheckTests.fs  HostedProcessTests.fs  InterleavingTests.fs  JobRunnerTests.fs  JsonVerbTests.fs  LimitsTests.fs  LoggingTests.fs  MemberInfoTests.fs  MergeStderrTests.fs  OutputPolicyPropertyTests.fs  PipelineTests.fs  PosixAsyncPipeTests.fs  PosixEventDrivenWaitTests.fs  PosixIdentityReuseTests.fs  PosixSpawnCleanupTests.fs  ProcessControlTests.fs  ProcessKit.Tests.fsproj  PtyTests.fs  PublicApi.ProcessKit.Extensions.DependencyInjection.approved.txt  PublicApi.ProcessKit.Extensions.Hosting.approved.txt  PublicApi.ProcessKit.Testing.approved.txt  PublicApi.ProcessKit.approved.txt  PumpPropertyTests.fs  PumpTests.fs  ReadinessTests.fs  RedirectToFileTests.fs  RunnerTests.fs  (+11 more)
theme/: custom.css  head.hbs  nav-links.js
