cff-version: 1.2.0
message: Please cite ProcessKit using the metadata below.
title: ProcessKit
abstract: >-
  F# async child-process management for .NET: whole-tree kill-on-drop
  (no orphans), streaming, pipelines, timeouts, and supervision.
type: software
authors:
  - family-names: Zhelezniakou
    given-names: Anton
repository-code: "https://github.com/ZelAnton/ProcessKit-fSharp"
url: "https://github.com/ZelAnton/ProcessKit-fSharp"
license: MIT
keywords:
  - fsharp
  - dotnet
  - process-management
  - subprocess
  - kill-on-drop
  - pipeline
  - supervision
