<Project>
	<PropertyGroup>
		<!-- Repository root — MSBuildThisFileDirectory is the directory containing this file (with trailing separator). -->
		<RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
		<!-- Absolute path to the main library project directory. Reference it from any
		     .fsproj/.props/.targets that needs a path outside its own directory instead
		     of writing ..\..\ — see CLAUDE.md / AGENTS.md "MSBuild Path Properties". -->
		<MainProjectDir>$(RepoRoot)src\ProcessKit\</MainProjectDir>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<!-- F# nullable reference types (F# 9+). Real language feature, not the C#
		     analyzer; it changes how the compiler treats `string` vs `string | null`. -->
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<!-- Surface the high-value opt-in F# warnings as part of warnings-as-errors:
		     1182 = unused bindings/parameters. Drop the number if a project finds it noisy. -->
		<OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<RepositoryType>git</RepositoryType>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

		<!-- Audit direct AND transitive dependencies against the NuGet advisory
		     database on restore. NU1901-1904 (vulnerability) findings stay
		     warnings here on purpose: with TreatWarningsAsErrors a freshly
		     disclosed CVE would otherwise break every build until a fix ships.
		     Promote them to errors per project if you want a hard gate. -->
		<NuGetAudit>true</NuGetAudit>
		<NuGetAuditMode>all</NuGetAuditMode>
		<WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
	</PropertyGroup>

	<!-- Shared NuGet package metadata for the packable projects (ProcessKit and the
	     ProcessKit.Extensions.DependencyInjection extensions). Each packable .fsproj keeps
	     only its identity: PackageId / AssemblyName / Version / Description / PackageTags.
	     These properties are inert for non-packable projects (the test project sets
	     IsPackable=false), so no guard is needed. RepositoryType=git is set above. -->
	<PropertyGroup>
		<Authors>Anton Zhelezniakou</Authors>
		<Copyright>Copyright (c) 2026 Anton Zhelezniakou</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PackageProjectUrl>https://github.com/ZelAnton/ProcessKit-fSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ZelAnton/ProcessKit-fSharp</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<!-- SourceLink, repo-wide; PrivateAssets so it never flows to package consumers. -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
	</ItemGroup>
</Project>
