<Solution>
	<Folder Name="/Tests/">
		<Project Path="tests/ProcessKit.Tests/ProcessKit.Tests.fsproj">
			<BuildDependency Project="src/ProcessKit/ProcessKit.fsproj" />
			<BuildDependency Project="src/ProcessKit.Testing/ProcessKit.Testing.fsproj" />
			<BuildDependency Project="src/ProcessKit.Extensions.DependencyInjection/ProcessKit.Extensions.DependencyInjection.fsproj" />
		</Project>
	</Folder>
	<Project Path="src/ProcessKit/ProcessKit.fsproj" />
	<Project Path="src/ProcessKit.Testing/ProcessKit.Testing.fsproj">
		<BuildDependency Project="src/ProcessKit/ProcessKit.fsproj" />
	</Project>
	<Project Path="src/ProcessKit.Extensions.DependencyInjection/ProcessKit.Extensions.DependencyInjection.fsproj">
		<BuildDependency Project="src/ProcessKit/ProcessKit.fsproj" />
	</Project>
	<Project Path="benchmarks/ProcessKit.Benchmarks/ProcessKit.Benchmarks.fsproj">
		<BuildDependency Project="src/ProcessKit/ProcessKit.fsproj" />
	</Project>
</Solution>
