<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- TargetFrameworks are set centrally in Directory.Build.props (net8.0;net10.0). -->
		<AssemblyName>ProcessKit</AssemblyName>

		<!-- Package identity only; shared metadata is hoisted to Directory.Build.props. -->
		<PackageId>ProcessKit</PackageId>
		<Version>2.2.0</Version>
		<Description>F# async child-process management: whole-tree kill-on-drop (no orphans), streaming, pipelines, timeouts, and supervision.</Description>
		<PackageTags>fsharp;dotnet;process;subprocess;child-process;process-management;process-tree;kill-on-drop;async;pipeline;supervision;job-object;cgroups</PackageTags>
		<!-- A short pointer, not the full text: NuGet.org caps PackageReleaseNotes at 35000
		     characters, and this project's per-release notes can exceed that (the 2.0.0
		     notes alone run to ~39000). The full notes already ship in CHANGELOG.md (packed
		     into the nupkg below) and in the GitHub Release body, neither of which has this
		     limit. Gated on release-notes.md existing so a plain local `dotnet pack` (no
		     release in progress) sets no release notes at all, rather than a pointer to a
		     tag/version that may not exist yet. -->
		<PackageReleaseNotes Condition="Exists('$(RepoRoot)release-notes.md')">See $(RepositoryUrl)/releases/tag/v$(Version) for the full release notes.</PackageReleaseNotes>
	</PropertyGroup>

	<!-- F# COMPILE ORDER IS SIGNIFICANT. Files are compiled top-to-bottom; a type or
	     function must be declared before its first use. This ordering IS the dependency
	     graph — it is not cosmetic, and there is no globbing. Insert a new file after
	     everything it depends on and before everything that depends on it. -->
	<ItemGroup>
		<Compile Include="ProcessError.fs" />
		<Compile Include="ProcessException.fs" />
		<Compile Include="ResultExtensions.fs" />
		<Compile Include="Outcome.fs" />
		<Compile Include="Diagnostics.fs" />
		<Compile Include="Log.fs" />
		<Compile Include="Diag.fs" />
		<Compile Include="RunTelemetryScope.fs" />
		<Compile Include="Mechanism.fs" />
		<Compile Include="Signal.fs" />
		<Compile Include="Limits.fs" />
		<Compile Include="ProcessResult.fs" />
		<Compile Include="TryParser.fs" />
		<Compile Include="OutputPolicy.fs" />
		<Compile Include="OutputEvent.fs" />
		<Compile Include="Finished.fs" />
		<Compile Include="Stats.fs" />
		<Compile Include="Stdin.fs" />
		<Compile Include="Timeouts.fs" />
		<Compile Include="Priority.fs" />
		<Compile Include="LineTerminator.fs" />
		<Compile Include="Command.fs" />
		<Compile Include="Native.Common.fs" />
		<Compile Include="Native.Windows.fs" />
		<Compile Include="Native.Posix.fs" />
		<Compile Include="Native.Cgroup.fs" />
		<Compile Include="Backend.fs" />
		<Compile Include="Pump.fs" />
		<Compile Include="StreamChannel.fs" />
		<Compile Include="ProcessStdin.fs" />
		<Compile Include="ReadinessProbe.fs" />
		<Compile Include="RunningProcess.fs" />
		<Compile Include="IProcessRunner.fs" />
		<Compile Include="Runner.fs" />
		<Compile Include="ProcessRunnerExtensions.fs" />
		<Compile Include="DelegatingProcessRunner.fs" />
		<Compile Include="ProcessGroup.fs" />
		<Compile Include="JobRunner.fs" />
		<Compile Include="CommandVerbs.fs" />
		<Compile Include="PipelineRunner.fs" />
		<Compile Include="Pipeline.fs" />
		<Compile Include="Supervisor.fs" />
		<Compile Include="CliClient.fs" />
		<Compile Include="Exec.fs" />
	</ItemGroup>

	<ItemGroup>
		<!-- The test project drives the IProcessRunner capture + ShutdownAsync seam. -->
		<InternalsVisibleTo Include="ProcessKit.Tests" />
		<!-- The DI extensions read Command.Config.Logger to avoid clobbering an explicit per-command logger. -->
		<InternalsVisibleTo Include="ProcessKit.Extensions.DependencyInjection" />
		<!-- The testing doubles build a RunningProcess over ProcessKit's internal RunningHost and
		     construct ProcessResult<'T> directly (both internal constructors). -->
		<InternalsVisibleTo Include="ProcessKit.Testing" />
		<!-- The benchmarks drive the internal Pump.readLines hot path and Log module directly, rather
		     than only through the public verbs, so BenchmarkDotNet measures the pump/log call itself
		     instead of a whole process spawn's noise. -->
		<InternalsVisibleTo Include="ProcessKit.Benchmarks" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(RepoRoot)README.md" Pack="true" PackagePath="\" />
		<None Include="$(RepoRoot)CHANGELOG.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Explicit FSharp.Core reference (version from Directory.Packages.props). Under
		     Central Package Management the F# SDK's implicit FSharp.Core reference is
		     dropped from the dependency graph, so declare it here or the runtime cannot
		     load FSharp.Core and NUnit discovers zero tests. -->
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

</Project>
