<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- TargetFrameworks are set centrally in Directory.Build.props (net8.0;net10.0). -->
		<AssemblyName>ProcessKit</AssemblyName>

		<!-- Package identity only; shared metadata is hoisted to Directory.Build.props. -->
		<PackageId>ProcessKit</PackageId>
		<Version>2.0.0</Version>
		<Description>F# async child-process management: whole-tree kill-on-drop (no orphans), streaming, pipelines, timeouts, and supervision.</Description>
		<PackageTags>fsharp;dotnet;process;subprocess;child-process;process-management;process-tree;kill-on-drop;async;pipeline;supervision;job-object;cgroups</PackageTags>
		<!-- Release notes are read from release-notes.md by the release workflow (main package only). -->
		<PackageReleaseNotes Condition="Exists('$(RepoRoot)release-notes.md')">$([System.IO.File]::ReadAllText('$(RepoRoot)release-notes.md'))</PackageReleaseNotes>
	</PropertyGroup>

	<!-- F# COMPILE ORDER IS SIGNIFICANT. Files are compiled top-to-bottom; a type or
	     function must be declared before its first use. This ordering IS the dependency
	     graph — it is not cosmetic, and there is no globbing. Insert a new file after
	     everything it depends on and before everything that depends on it. -->
	<ItemGroup>
		<Compile Include="ProcessError.fs" />
		<Compile Include="ProcessException.fs" />
		<Compile Include="ResultExtensions.fs" />
		<Compile Include="Outcome.fs" />
		<Compile Include="Log.fs" />
		<Compile Include="Mechanism.fs" />
		<Compile Include="Signal.fs" />
		<Compile Include="Limits.fs" />
		<Compile Include="ProcessResult.fs" />
		<Compile Include="OutputPolicy.fs" />
		<Compile Include="OutputEvent.fs" />
		<Compile Include="Finished.fs" />
		<Compile Include="Stats.fs" />
		<Compile Include="Stdin.fs" />
		<Compile Include="Command.fs" />
		<Compile Include="Native.fs" />
		<Compile Include="Backend.fs" />
		<Compile Include="Pump.fs" />
		<Compile Include="ProcessStdin.fs" />
		<Compile Include="RunningProcess.fs" />
		<Compile Include="IProcessRunner.fs" />
		<Compile Include="Runner.fs" />
		<Compile Include="ProcessRunnerExtensions.fs" />
		<Compile Include="DelegatingProcessRunner.fs" />
		<Compile Include="FakeProcess.fs" />
		<Compile Include="Reply.fs" />
		<Compile Include="ScriptedRunner.fs" />
		<Compile Include="Cassette.fs" />
		<Compile Include="ProcessGroup.fs" />
		<Compile Include="JobRunner.fs" />
		<Compile Include="CommandVerbs.fs" />
		<Compile Include="PipelineRunner.fs" />
		<Compile Include="Pipeline.fs" />
		<Compile Include="Supervisor.fs" />
		<Compile Include="CliClient.fs" />
		<Compile Include="Exec.fs" />
	</ItemGroup>

	<ItemGroup>
		<!-- The test project drives the internal ProcessGroup.SpawnAndCapture + Shutdown seam. -->
		<InternalsVisibleTo Include="ProcessKit.Tests" />
		<!-- The DI extensions read Command.Config.Logger to avoid clobbering an explicit per-command logger. -->
		<InternalsVisibleTo Include="ProcessKit.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(RepoRoot)README.md" Pack="true" PackagePath="\" />
		<None Include="$(RepoRoot)CHANGELOG.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Explicit FSharp.Core reference (version from Directory.Packages.props). Under
		     Central Package Management the F# SDK's implicit FSharp.Core reference is
		     dropped from the dependency graph, so declare it here or the runtime cannot
		     load FSharp.Core and NUnit discovers zero tests. -->
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

</Project>
