<Solution>
	<Folder Name="/Samples/">
		<Project Path="FSharp.Pty/FSharp.Pty.fsproj">
			<BuildDependency Project="../src/ProcessKit/ProcessKit.fsproj" />
		</Project>
		<Project Path="CSharp.Pty/CSharp.Pty.csproj">
			<BuildDependency Project="../src/ProcessKit/ProcessKit.fsproj" />
		</Project>
		<Project Path="FSharp.Catalog/FSharp.Catalog.fsproj">
			<BuildDependency Project="../src/ProcessKit/ProcessKit.fsproj" />
			<BuildDependency Project="../src/ProcessKit.Testing/ProcessKit.Testing.fsproj" />
		</Project>
		<Project Path="FSharp.NativeAot/FSharp.NativeAot.fsproj">
			<BuildDependency Project="../src/ProcessKit/ProcessKit.fsproj" />
			<BuildDependency Project="../src/ProcessKit.Extensions.DependencyInjection/ProcessKit.Extensions.DependencyInjection.fsproj" />
		</Project>
		<Project Path="CSharp.DependencyInjection/CSharp.DependencyInjection.csproj">
			<BuildDependency Project="../src/ProcessKit/ProcessKit.fsproj" />
			<BuildDependency Project="../src/ProcessKit.Testing/ProcessKit.Testing.fsproj" />
			<BuildDependency Project="../src/ProcessKit.Extensions.DependencyInjection/ProcessKit.Extensions.DependencyInjection.fsproj" />
		</Project>
	</Folder>
	<Project Path="../src/ProcessKit/ProcessKit.fsproj" />
	<Project Path="../src/ProcessKit.Testing/ProcessKit.Testing.fsproj">
		<BuildDependency Project="../src/ProcessKit/ProcessKit.fsproj" />
	</Project>
	<Project Path="../src/ProcessKit.Extensions.DependencyInjection/ProcessKit.Extensions.DependencyInjection.fsproj">
		<BuildDependency Project="../src/ProcessKit/ProcessKit.fsproj" />
	</Project>
</Solution>
