<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- TargetFrameworks are set centrally in Directory.Build.props (net8.0;net10.0). -->
		<AssemblyName>ProcessKit.Extensions.Hosting</AssemblyName>

		<!-- Package identity only; shared metadata is hoisted to Directory.Build.props. -->
		<PackageId>ProcessKit.Extensions.Hosting</PackageId>
		<Version>2.3.0</Version>
		<Description>Microsoft.Extensions.Hosting integration for ProcessKit: register supervised child processes as lifecycle-managed hosted services.</Description>
		<PackageTags>fsharp;dotnet;process;subprocess;hosting;hosted-service;supervision;processkit</PackageTags>

		<!-- The referenced ProcessKit.dll resolves from the main project's build output. -->
		<AssemblySearchPaths>$(AssemblySearchPaths);$(MainProjectDir)bin\$(Configuration)\$(TargetFramework)</AssemblySearchPaths>

		<!-- Trimming / NativeAOT compatibility. The hosting glue is factory-based DI registration plus an
		     `IHostedService`/`IAsyncDisposable` wrapper over `Supervisor`; options are created through the
		     options infrastructure's AOT-safe `Activator.CreateInstance<T>()` (both option types have a
		     public parameterless ctor) and there is no `IConfiguration` reflection binding, so the whole
		     surface is trim/AOT-clean. See docs/platform-support.md. -->
		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible>true</IsAotCompatible>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="HostedProcessService.fs" />
		<Compile Include="HostedServiceCollectionExtensions.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
	</ItemGroup>

	<!-- ProcessKit core dependency.
	     Everyday / CI build (default): resolve the freshly-built core as a built ASSEMBLY via
	     <Reference> + AssemblySearchPaths (build order via the .slnx BuildDependency), never a
	     <ProjectReference> — see AGENTS.md / CLAUDE.md. An assembly <Reference> produces no NuGet
	     dependency in the packed .nuspec, which is correct for the in-repo build but leaves the
	     published package with no way to resolve the core transitively.
	     Release pack only (PackWithCoreDependency=true, set by .github/workflows/release.yml after
	     the core is packed to a local feed): declare ProcessKit as a real NuGet PackageReference so
	     the published .nuspec carries a ProcessKit dependency for BOTH target frameworks. The two
	     forms are mutually exclusive, so an everyday build never restores the core from a feed and
	     the <Reference> convention stays intact. VersionOverride supplies the version inline under
	     Central Package Management (ProcessKit is the in-repo project, not a Directory.Packages.props
	     entry). Pinned to the EXACT co-released core version: all four packages ship in lockstep from
	     one release, so a consumer always gets a matching core/companion pair. -->
	<PropertyGroup Condition="'$(PackWithCoreDependency)' == 'true' and '$(CoreDepVersion)' == ''">
		<CoreDepVersion>$(Version)</CoreDepVersion>
	</PropertyGroup>
	<ItemGroup Condition="'$(PackWithCoreDependency)' == 'true'">
		<PackageReference Include="ProcessKit" VersionOverride="[$(CoreDepVersion)]" />
	</ItemGroup>
	<ItemGroup Condition="'$(PackWithCoreDependency)' != 'true'">
		<Reference Include="ProcessKit" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(RepoRoot)README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
