<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- TargetFrameworks are set centrally in Directory.Build.props (net8.0;net10.0). -->
		<AssemblyName>ProcessKit.Extensions.DependencyInjection</AssemblyName>

		<!-- Package identity only; shared metadata is hoisted to Directory.Build.props. -->
		<!-- Kept in lockstep with the core ProcessKit version: all four packages are built,
		     versioned, and published together by .github/workflows/release.yml. The release
		     packs with -p:Version=<computed>, so this value is the pre-release seed/default. -->
		<PackageId>ProcessKit.Extensions.DependencyInjection</PackageId>
		<Version>2.2.0</Version>
		<Description>Microsoft.Extensions.DependencyInjection integration for ProcessKit: AddProcessKit registers an IProcessRunner (ILogger-aware when a logger factory is present).</Description>
		<PackageTags>fsharp;dotnet;process;subprocess;dependency-injection;microsoft-extensions-dependencyinjection;iprocessrunner;processkit</PackageTags>

		<!-- The referenced ProcessKit.dll resolves from the main project's build output. -->
		<AssemblySearchPaths>$(AssemblySearchPaths);$(MainProjectDir)bin\$(Configuration)\$(TargetFramework)</AssemblySearchPaths>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="ProcessKitOptions.fs" />
		<Compile Include="ServiceCollectionExtensions.fs" />
	</ItemGroup>

	<ItemGroup>
		<!-- The test project unit-tests the internal DefaultsRunner decorator directly. -->
		<InternalsVisibleTo Include="ProcessKit.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	</ItemGroup>

	<!-- ProcessKit core dependency.
	     Everyday / CI build (default): resolve the freshly-built core as a built ASSEMBLY via
	     <Reference> + AssemblySearchPaths (build order via the .slnx BuildDependency), never a
	     <ProjectReference> — see AGENTS.md / CLAUDE.md. An assembly <Reference> produces no NuGet
	     dependency in the packed .nuspec, which is correct for the in-repo build but leaves the
	     published package with no way to resolve the core transitively.
	     Release pack only (PackWithCoreDependency=true, set by .github/workflows/release.yml after
	     the core is packed to a local feed): declare ProcessKit as a real NuGet PackageReference so
	     the published .nuspec carries a ProcessKit dependency for BOTH target frameworks. The two
	     forms are mutually exclusive, so an everyday build never restores the core from a feed and
	     the <Reference> convention stays intact. VersionOverride supplies the version inline under
	     Central Package Management (ProcessKit is the in-repo project, not a Directory.Packages.props
	     entry). Pinned to the EXACT co-released core version: this package binds ProcessKit internals
	     via InternalsVisibleTo, so it is only correct against the matching core version. -->
	<PropertyGroup Condition="'$(PackWithCoreDependency)' == 'true' and '$(CoreDepVersion)' == ''">
		<CoreDepVersion>$(Version)</CoreDepVersion>
	</PropertyGroup>
	<ItemGroup Condition="'$(PackWithCoreDependency)' == 'true'">
		<PackageReference Include="ProcessKit" VersionOverride="[$(CoreDepVersion)]" />
	</ItemGroup>
	<ItemGroup Condition="'$(PackWithCoreDependency)' != 'true'">
		<Reference Include="ProcessKit" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(RepoRoot)README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
