<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- TargetFrameworks are set centrally in Directory.Build.props (net8.0;net10.0). -->
		<AssemblyName>ProcessKit.Extensions.DependencyInjection</AssemblyName>

		<!-- Package identity only; shared metadata is hoisted to Directory.Build.props. -->
		<PackageId>ProcessKit.Extensions.DependencyInjection</PackageId>
		<Version>2.0.0</Version>
		<Description>Microsoft.Extensions.DependencyInjection integration for ProcessKit: AddProcessKit registers an IProcessRunner (ILogger-aware when a logger factory is present).</Description>
		<PackageTags>fsharp;dotnet;process;subprocess;dependency-injection;microsoft-extensions-dependencyinjection;iprocessrunner;processkit</PackageTags>

		<!-- The referenced ProcessKit.dll resolves from the main project's build output. -->
		<AssemblySearchPaths>$(AssemblySearchPaths);$(MainProjectDir)bin\$(Configuration)\$(TargetFramework)</AssemblySearchPaths>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="ServiceCollectionExtensions.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<!-- Cross-project reference is the built ProcessKit assembly (build order via the .slnx
		     BuildDependency), never a ProjectReference — see CLAUDE.md. -->
		<Reference Include="ProcessKit" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(RepoRoot)README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
