<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssemblySearchPaths>$(AssemblySearchPaths);$(MainProjectDir)bin\$(Configuration)\$(TargetFramework)</AssemblySearchPaths>
	</PropertyGroup>

	<!-- F# compile order is significant — list test files in dependency order. -->
	<ItemGroup>
		<Compile Include="CommandTests.fs" />
		<Compile Include="RunnerTests.fs" />
		<Compile Include="JobRunnerTests.fs" />
		<Compile Include="ShutdownTests.fs" />
		<Compile Include="StreamingTests.fs" />
		<Compile Include="ReadinessTests.fs" />
		<Compile Include="TimeoutTests.fs" />
		<Compile Include="VerbTests.fs" />
		<Compile Include="PipelineTests.fs" />
		<Compile Include="SupervisorTests.fs" />
		<Compile Include="ProcessControlTests.fs" />
		<Compile Include="ErgonomicsTests.fs" />
		<Compile Include="StatsTests.fs" />
		<Compile Include="LimitsTests.fs" />
		<Compile Include="CassetteTests.fs" />
		<Compile Include="LoggingTests.fs" />
	</ItemGroup>

	<ItemGroup>
		<!-- See the library .fsproj: explicit FSharp.Core is required under CPM. -->
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ProcessKit" />
	</ItemGroup>

</Project>
