<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- TargetFrameworks are set centrally in Directory.Build.props (net8.0;net10.0). -->
		<IsPackable>false</IsPackable>
		<!-- Test project ships no package, so it needs no XML doc file. -->
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<AssemblySearchPaths>$(AssemblySearchPaths);$(MainProjectDir)bin\$(Configuration)\$(TargetFramework);$(RepoRoot)src\ProcessKit.Testing\bin\$(Configuration)\$(TargetFramework);$(RepoRoot)src\ProcessKit.Extensions.DependencyInjection\bin\$(Configuration)\$(TargetFramework);$(RepoRoot)src\ProcessKit.Extensions.Hosting\bin\$(Configuration)\$(TargetFramework)</AssemblySearchPaths>
	</PropertyGroup>

	<!-- F# compile order is significant — list test files in dependency order. -->
	<ItemGroup>
		<Compile Include="CommandTests.fs" />
		<Compile Include="RunnerTests.fs" />
		<Compile Include="JobRunnerTests.fs" />
		<Compile Include="WindowsOverlappedPipeTests.fs" />
		<Compile Include="PosixEventDrivenWaitTests.fs" />
		<Compile Include="PosixAsyncPipeTests.fs" />
		<Compile Include="ShutdownTests.fs" />
		<Compile Include="StreamingTests.fs" />
		<Compile Include="ReadinessTests.fs" />
		<Compile Include="TimeoutTests.fs" />
		<Compile Include="VerbTests.fs" />
		<Compile Include="ExecBatchTests.fs" />
		<Compile Include="WhichResolutionTests.fs" />
		<Compile Include="JsonVerbTests.fs" />
		<Compile Include="PipelineTests.fs" />
		<Compile Include="SupervisorTests.fs" />
		<Compile Include="ProcessControlTests.fs" />
		<Compile Include="ErgonomicsTests.fs" />
		<Compile Include="StatsTests.fs" />
		<Compile Include="LimitsTests.fs" />
		<Compile Include="CassetteTests.fs" />
		<Compile Include="DryRunRunnerTests.fs" />
		<Compile Include="LoggingTests.fs" />
		<Compile Include="DependencyInjectionTests.fs" />
		<Compile Include="ContainmentBugTests.fs" />
		<Compile Include="PosixSpawnCleanupTests.fs" />
		<Compile Include="PosixIdentityReuseTests.fs" />
		<Compile Include="MergeStderrTests.fs" />
		<Compile Include="PtyTests.fs" />
		<Compile Include="StdinInheritTests.fs" />
		<Compile Include="CorrectnessBugTests.fs" />
		<Compile Include="ApiParityTests.fs" />
		<Compile Include="TestabilityTests.fs" />
		<Compile Include="PumpTests.fs" />
		<Compile Include="PumpPropertyTests.fs" />
		<Compile Include="ArgvEnvRoundTripTests.fs" />
		<Compile Include="ApiSurfaceTests.fs" />
		<Compile Include="StressTests.fs" />
		<Compile Include="InterleavingTests.fs" />
		<Compile Include="HostedProcessTests.fs" />
		<Compile Include="HostedProcessHealthCheckTests.fs" />
	</ItemGroup>

	<ItemGroup>
		<!-- Public-API baselines for ApiSurfaceTests; copied next to the test assembly so the test
		     reads them from its output directory. -->
		<None Include="PublicApi.ProcessKit.approved.txt" CopyToOutputDirectory="PreserveNewest" />
		<None Include="PublicApi.ProcessKit.Testing.approved.txt" CopyToOutputDirectory="PreserveNewest" />
		<None Include="PublicApi.ProcessKit.Extensions.DependencyInjection.approved.txt" CopyToOutputDirectory="PreserveNewest" />
		<None Include="PublicApi.ProcessKit.Extensions.Hosting.approved.txt" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<!-- See the library .fsproj: explicit FSharp.Core is required under CPM. -->
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="FsCheck" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<!-- Only for ReadinessTests' bounded-backpressure synthetic pipes (deterministic across the CI
		     matrix, unlike racing real OS pipe buffering); in-box under net10.0's shared framework, but
		     net8.0 needs it as an explicit package. Conditioned to the net8.0 leg only: an unconditional
		     reference trips NuGet's NU1510 pruning warning (treated as an error) when TargetFrameworks is
		     overridden to net10.0-only, as the test-cgroup-limits CI job does. -->
		<PackageReference Include="System.IO.Pipelines" Condition="'$(TargetFramework)' == 'net8.0'" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ProcessKit" />
		<Reference Include="ProcessKit.Testing" />
		<Reference Include="ProcessKit.Extensions.DependencyInjection" />
		<Reference Include="ProcessKit.Extensions.Hosting" />
	</ItemGroup>

</Project>
