<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- TargetFrameworks are set centrally in Directory.Build.props (net8.0;net10.0). -->
		<IsPackable>false</IsPackable>
		<!-- Test project ships no package, so it needs no XML doc file. -->
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<AssemblySearchPaths>$(AssemblySearchPaths);$(MainProjectDir)bin\$(Configuration)\$(TargetFramework);$(RepoRoot)src\ProcessKit.Testing\bin\$(Configuration)\$(TargetFramework);$(RepoRoot)src\ProcessKit.Extensions.DependencyInjection\bin\$(Configuration)\$(TargetFramework)</AssemblySearchPaths>
	</PropertyGroup>

	<!-- F# compile order is significant — list test files in dependency order. -->
	<ItemGroup>
		<Compile Include="CommandTests.fs" />
		<Compile Include="RunnerTests.fs" />
		<Compile Include="JobRunnerTests.fs" />
		<Compile Include="WindowsOverlappedPipeTests.fs" />
		<Compile Include="PosixEventDrivenWaitTests.fs" />
		<Compile Include="ShutdownTests.fs" />
		<Compile Include="StreamingTests.fs" />
		<Compile Include="ReadinessTests.fs" />
		<Compile Include="TimeoutTests.fs" />
		<Compile Include="VerbTests.fs" />
		<Compile Include="PipelineTests.fs" />
		<Compile Include="SupervisorTests.fs" />
		<Compile Include="ProcessControlTests.fs" />
		<Compile Include="ErgonomicsTests.fs" />
		<Compile Include="StatsTests.fs" />
		<Compile Include="LimitsTests.fs" />
		<Compile Include="CassetteTests.fs" />
		<Compile Include="DryRunRunnerTests.fs" />
		<Compile Include="LoggingTests.fs" />
		<Compile Include="DependencyInjectionTests.fs" />
		<Compile Include="ContainmentBugTests.fs" />
		<Compile Include="CorrectnessBugTests.fs" />
		<Compile Include="ApiParityTests.fs" />
		<Compile Include="TestabilityTests.fs" />
		<Compile Include="PumpTests.fs" />
		<Compile Include="ApiSurfaceTests.fs" />
		<Compile Include="StressTests.fs" />
	</ItemGroup>

	<ItemGroup>
		<!-- Public-API baselines for ApiSurfaceTests; copied next to the test assembly so the test
		     reads them from its output directory. -->
		<None Include="PublicApi.ProcessKit.approved.txt" CopyToOutputDirectory="PreserveNewest" />
		<None Include="PublicApi.ProcessKit.Testing.approved.txt" CopyToOutputDirectory="PreserveNewest" />
		<None Include="PublicApi.ProcessKit.Extensions.DependencyInjection.approved.txt" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<!-- See the library .fsproj: explicit FSharp.Core is required under CPM. -->
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ProcessKit" />
		<Reference Include="ProcessKit.Testing" />
		<Reference Include="ProcessKit.Extensions.DependencyInjection" />
	</ItemGroup>

</Project>
