<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- TargetFrameworks are set centrally in Directory.Build.props (net8.0;net10.0). -->
		<AssemblyName>ProcessKit.Testing</AssemblyName>

		<!-- Package identity only; shared metadata is hoisted to Directory.Build.props. -->
		<!-- Kept in lockstep with the core ProcessKit version: all four packages are built,
		     versioned, and published together by .github/workflows/release.yml. The release
		     packs with -p:Version=<computed>, so this value is the pre-release seed/default. -->
		<PackageId>ProcessKit.Testing</PackageId>
		<Version>2.4.1</Version>
		<Description>Test doubles for ProcessKit — a subprocess-free ScriptedRunner (with Reply), an in-memory FakeProcess handle, and a record/replay IProcessRunner (RecordReplayRunner + cassettes). Shipped as a separate package so the disk/JSON record-replay surface stays out of a consumer's production dependency; reference it only from test projects.</Description>
		<PackageTags>fsharp;dotnet;process;subprocess;testing;test-double;fake;mock;scripted-runner;record-replay;cassette;iprocessrunner;processkit</PackageTags>

		<!-- The referenced ProcessKit.dll resolves from the main project's build output. -->
		<AssemblySearchPaths>$(AssemblySearchPaths);$(MainProjectDir)bin\$(Configuration)\$(TargetFramework)</AssemblySearchPaths>

		<!-- Trimming / NativeAOT: deliberately NOT declared trimmable/AOT-compatible (the documented
		     exclusion). The record/replay cassette surface (RecordReplayRunner) serializes/deserializes
		     with reflection-based System.Text.Json (JsonSerializer.Serialize/Deserialize<T>), which is not
		     trim-/AOT-safe; F# cannot use the System.Text.Json source generator (a Roslyn/C#-only source
		     generator the F# compiler does not run), so the usual AOT remedy is unavailable here. This is a
		     test-double package meant to be referenced only from test projects (see the Description) — code
		     that is never shipped inside a trimmed/NativeAOT application — so leaving it without trim
		     metadata (ILLink keeps it whole rather than risking a silent runtime break) is the honest
		     choice. See docs/platform-support.md. -->
	</PropertyGroup>

	<!-- F# COMPILE ORDER IS SIGNIFICANT. Files are compiled top-to-bottom; a type or
	     function must be declared before its first use. Seam (the shared Serve→verbs
	     projection) depends only on ProcessKit, so it precedes everything else that uses
	     it; FakeProcess is independent of the other three; Reply must precede ScriptedRunner
	     (which scripts Reply values); DryRunRunner only needs FakeProcess and Seam, so it can
	     sit alongside ScriptedRunner; Cassette is last (it reuses FakeProcess). -->
	<ItemGroup>
		<Compile Include="Seam.fs" />
		<Compile Include="FakeProcess.fs" />
		<Compile Include="Reply.fs" />
		<Compile Include="ScriptedRunner.fs" />
		<Compile Include="DryRunRunner.fs" />
		<Compile Include="Cassette.fs" />
	</ItemGroup>

	<ItemGroup>
		<!-- The test project drives FakeProcess.OfCommand (internal) directly. -->
		<InternalsVisibleTo Include="ProcessKit.Tests" />
	</ItemGroup>

	<ItemGroup>
		<!-- Explicit FSharp.Core reference (version from Directory.Packages.props); required under
		     Central Package Management or the runtime cannot load FSharp.Core. See CLAUDE.md.
		     Logging.Abstractions is a transitive need: the doubles reconstruct a RunningProcess from
		     ProcessKit's internal CommandConfig, whose Logger field is an ILogger option. -->
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<!-- ProcessKit core dependency.
	     Everyday / CI build (default): resolve the freshly-built core as a built ASSEMBLY via
	     <Reference> + AssemblySearchPaths (build order via the .slnx BuildDependency), never a
	     <ProjectReference> — see AGENTS.md / CLAUDE.md. An assembly <Reference> produces no NuGet
	     dependency in the packed .nuspec, which is correct for the in-repo build but leaves the
	     published package with no way to resolve the core transitively.
	     Release pack only (PackWithCoreDependency=true, set by .github/workflows/release.yml after
	     the core is packed to a local feed): declare ProcessKit as a real NuGet PackageReference so
	     the published .nuspec carries a ProcessKit dependency for BOTH target frameworks. The two
	     forms are mutually exclusive, so an everyday build never restores the core from a feed and
	     the <Reference> convention stays intact. VersionOverride supplies the version inline under
	     Central Package Management (ProcessKit is the in-repo project, not a Directory.Packages.props
	     entry). Pinned to the EXACT co-released core version: this package binds ProcessKit internals
	     via InternalsVisibleTo, so it is only correct against the matching core version. -->
	<PropertyGroup Condition="'$(PackWithCoreDependency)' == 'true' and '$(CoreDepVersion)' == ''">
		<CoreDepVersion>$(Version)</CoreDepVersion>
	</PropertyGroup>
	<ItemGroup Condition="'$(PackWithCoreDependency)' == 'true'">
		<PackageReference Include="ProcessKit" VersionOverride="[$(CoreDepVersion)]" />
	</ItemGroup>
	<ItemGroup Condition="'$(PackWithCoreDependency)' != 'true'">
		<Reference Include="ProcessKit" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(RepoRoot)README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
