<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- TargetFrameworks are set centrally in Directory.Build.props (net8.0;net10.0). -->
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<!-- Benchmark project ships no package, so it needs no XML doc file. -->
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<AssemblySearchPaths>$(AssemblySearchPaths);$(MainProjectDir)bin\$(Configuration)\$(TargetFramework)</AssemblySearchPaths>
	</PropertyGroup>

	<!-- F# compile order is significant — list benchmark files in dependency order. -->
	<ItemGroup>
		<Compile Include="PumpBenchmarks.fs" />
		<Compile Include="ConcurrencyBenchmarks.fs" />
		<Compile Include="ComparisonBenchmarks.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<!-- See the library .fsproj: explicit FSharp.Core is required under CPM. -->
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="BenchmarkDotNet" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<!-- Competitor library for ComparisonBenchmarks.fs only (see docs/comparison.md);
		     never referenced from src/**. -->
		<PackageReference Include="CliWrap" />
		<PackageReference Include="Microsoft.Extensions.Options" VersionOverride="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ProcessKit" />
	</ItemGroup>

</Project>
